# student_submit

./: README.md
submit/: pom.xml
submit/src/main/java/com/submit/: Core.java  SubmitApplication.java
submit/src/main/java/com/submit/annotation/: UserLoginToken.java
submit/src/main/java/com/submit/config/: URLConfig.java  WeChatConfig.java
submit/src/main/java/com/submit/controller/: LoginController.java  StudentController.java  WxLoginController.java
submit/src/main/java/com/submit/domain/: Student.java
submit/src/main/java/com/submit/exception/: AddException.java  BaseException.java  ExcelIdNameRepeatException.java  ExcelImportException.java  ExcelMapTransferException.java  ExcelNameNullException.java
submit/src/main/java/com/submit/interceptor/: AuthenticationInterceptor.java
submit/src/main/java/com/submit/mapper/: StudentMapper.java
submit/src/main/java/com/submit/service/: StudentService.java
submit/src/main/java/com/submit/service/impl/: StudentServiceImpl.java
submit/src/main/java/com/submit/util/: AESUtil.java  HttpClientUtil.java  TokenUtil.java  UUIDUtil.java
submit/src/main/resources/: application.properties
submit/src/main/resources/generator/: generatorConfig.xml
submit/src/main/resources/mapping/: StudentMapper.xml
submit/src/test/java/com/submit/: SubmitApplicationTests.java
vue_user/: README.md  index.html  package-lock.json  package.json  webpack.config.js
vue_user/src/: App.vue  main.js
vue_user/src/components/: Home.vue  Login.vue  User.vue
vue_user/src/router/: router.js
vue_user/src/vuex/: store.js
